# dockerproject

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
h2/: db.mv.db  db.trace.db
src/main/java/com/nix/: Main.java
src/main/java/com/nix/jdbcdaotask/: AbstractJdbcDao.java  JdbcRoleDao.java  JdbcUserDao.java  Role.java  User.java
src/main/resources/: .h2.server.properties  .h2.serverForDocker.properties  .h2.testserver.properties  dbForDockerInit.sql
src/test/java/com/nix/jdbcdaotask/: JdbcRoleDaoTest.java  JdbcUserDaoTest.java
src/test/resources/: .h2.testserver.properties
